{
  "name": "contests",
  "version": "0.0.0",
  "description": "Training environment",
  "main": "contests.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nodar-chkuaselidze/contests.git"
  },
  "author": "Nodari Chkuaselidze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodar-chkuaselidze/contests/issues"
  },
  "homepage": "https://github.com/nodar-chkuaselidze/contests",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-mocha-test": "^0.10.0"
  },
  "dependencies": {
    "async": "^0.7.0",
    "debug": "^0.8.0",
    "lodash": "^2.4.1"
  }
}
